# MicroSushi

./: .gitignore  README.md  docker-compose.yml
Gateway/: pom.xml
Gateway/src/main/java/ru/alex9043/gateway/: GatewayApplication.java
Gateway/src/main/resources/: application.yml
configuration/docker/gateway/: .env
configuration/docker/grafana/promtail/: config.yml
configuration/docker/minio/: .env  secret.env.origin
configuration/docker/product/: .env  secret.env.origin
configuration/docker/product/db/: .env
eureka-server/: pom.xml
eureka-server/src/main/java/ru/alex9043/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/ru/alex9043/eurekaserver/: EurekaServerApplicationTests.java
product-service/: README.md  pom.xml
product-service/src/main/java/ru/alex9043/productservice/: ProductServiceApplication.java
product-service/src/main/java/ru/alex9043/productservice/config/: RedisConfig.java  S3Config.java
product-service/src/main/java/ru/alex9043/productservice/controller/: ProductController.java
product-service/src/main/java/ru/alex9043/productservice/dto/: CreateProductDto.java  ProductDto.java  ResponseProductDto.java  UpdateProductDto.java
product-service/src/main/java/ru/alex9043/productservice/error/: GlobalExceptionHandler.java
product-service/src/main/java/ru/alex9043/productservice/error/dto/: ErrorResponse.java  ValidationError.java
product-service/src/main/java/ru/alex9043/productservice/error/exception/: DuplicateResourceException.java  InvalidImageException.java  ResourceNotFoundException.java
product-service/src/main/java/ru/alex9043/productservice/error/mapper/: ErrorMapper.java
product-service/src/main/java/ru/alex9043/productservice/mapper/: ProductMapper.java
product-service/src/main/java/ru/alex9043/productservice/model/: Product.java
product-service/src/main/java/ru/alex9043/productservice/repo/: ProductRepository.java
product-service/src/main/java/ru/alex9043/productservice/service/: FileStorageService.java  ProductService.java
product-service/src/main/java/ru/alex9043/productservice/service/impl/: FileStorageServiceImpl.java  ProductServiceImpl.java
product-service/src/main/java/ru/alex9043/productservice/utils/: ImageUtils.java
product-service/src/main/resources/: application.yml  logback-spring.xml
product-service/src/test/java/ru/alex9043/productservice/: ProductServiceApplicationTests.java
product-service/src/test/java/ru/alex9043/productservice/controller/: ProductControllerTest.java
product-service/src/test/java/ru/alex9043/productservice/service/impl/: ProductServiceImplTest.java
